* {
    box-sizing: border-box;
  }


  mat-toolbar{
      position: fixed;
      z-index: 10;
  }

  /* Container for flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }

  /* Create three unequal columns that sits next to each other */
  .column {
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
  }

  /* Left and right column */
  .column.side {
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     margin-top: 60px;

     background-color: rgba(0, 0, 0, 0.068);
  }

  .side-button-top{
      width: 100%;
      height: 60px;
      padding: 10px;
    //   background-color: rgb(51, 35, 65);
    border-bottom: solid 1px black;

  }

  .side-button{
    width: 100%;
    height: 60px;
    padding: 10px;
    padding-top: 17px;
    // margin-top: 12px;
  //   background-color: rgb(51, 35, 65);
     border-bottom: solid 1px black;
  }
  .side-button:hover{
      background-color: plum;
      cursor: pointer;
  }

  .content{
      padding: 16px;;
  }

  /* Middle column */
  .column.middle {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin-top: 50px;
  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  .cards{
      margin-top: 16px;
      z-index: 0;

  }

  .image{
      width: 100%;
      height: 450px;
      // background-color: red;

    //   background-position: center;
      background-size: cover;
      z-index: 100;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
